stages:
  - build
  - test
  - quality
  - package

cache:
  paths: 
      - .m2/repository
  key: "$CI_JOB_NAME"

build-job:
    stage: build
    image: eclipse-temurin:17-jdk-alpine
    script:
        - chmod +x ./mvnw
        - ./mvnw compile
            -Dhttps.protocols=TLSv1.2
            -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
            -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
            -Dorg.slf4j.simpleLogger.showDateTime=true
            -Djava.awt.headless=true
            --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true

test_job:
    stage: test
    image: eclipse-temurin:17-jdk-alpine
    script:
        - chmod +x ./mvnw
        - echo "Autorisation accordée"
        - ./mvnw compile
            -Dhttps.protocols=TLSv1.2
            -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
            -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
            -Dorg.slf4j.simpleLogger.showDateTime=true
            -Djava.awt.headless=true
            --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true

code_quality_job:
  stage: quality
  allow_failure: true
  image: docker:stable
  services:
    - docker:dind
  script:
    - mkdir codequality-results
    - docker run
        --env CODECLIMATE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        --volume /tmp/cc:/tmp/cc
        codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
  artifacts:
    paths:
      - codequality-results/

package_job:
  stage: package
  image: eclipse-temurin:17-jdk-alpine
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  before_script:
    - apk add --no-cache docker-cli docker-compose
    - docker --version
    - apk add --no-cache curl
    - mkdir -p ~/.docker/cli-plugins
    - curl -L "https://github.com/docker/buildx/releases/download/v0.7.1/buildx-v0.7.1.linux-amd64" -o ~/.docker/cli-plugins/docker-buildx
    - chmod +x ~/.docker/cli-plugins/docker-buildx
    - export PATH=$PATH:~/.docker/cli-plugins
    - export DOCKER_CLI_EXPERIMENTAL=enabled
    - docker buildx create --use
  script:
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_USER
    - echo "glpat-6YtZhzwNheUK469iss94" | docker login --username "yaramahi" --password-stdin $CI_REGISTRY
    - chmod +x ./mvnw
    - ./mvnw install -PbuildDocker -DskipTests=true -DpushImage
      -Dhttps.protocols=TLSv1.2
      -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
      -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
      -Dorg.slf4j.simpleLogger.showDateTime=true
      -Djava.awt.headless=true
      --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true